body * {
	width: 100%;
	margin: 0;
	padding: 0;
	font-family: Verdana;
}
body {
	margin: 2.5% 2.5% 0 2.5%;
	display: flex;
	flex-wrap: wrap;
}

header {
	display: flex;
	flex-wrap: wrap;
}

#logo {
	width: 100%;
	height: 5em;
}
@media (min-width: 768px) {
	#logo {
		width: 35%;
	}
}
@media (min-width: 1024px) {
	#logo {
		width: 50%;
	}
}
#img {
	height: 5em;
	width: 5em;
	background-color: gray;
	margin: auto;
}
@media (min-width: 768px) {
	#img {
		margin: 0	
	}
}
nav {
	display: flex;
	font-size: 1.2em;
}
@media (min-width: 768px) {
	nav {
		width: 65%;
		font-size: 1.6em;
	}
}
@media (min-width: 1024px) {
	nav {
		width: 50%;
	}
}
nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}
nav li {
	text-align: center;
}
#center-section {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: 3% 0 0 0;
}

#img2 {
	background-color: gray;
	height: 10em;
}
@media (min-width: 768px) {
	#img2 {
		width: 50%;
	}
}
#content {

}
@media (min-width: 768px) {
	#content {
		width: 45%;
		margin: 0 0 0 5%;
	}
}

#gallery {
	width: 100%;
	background-color: white;
	display: flex;
	flex-wrap: wrap;

}

.galleryElement {
	width: calc((100% - 5%)/2);
	margin: 0 2.5% 2.5% 0;
	height: 5em;
	background-color: black;
}
.galleryElement:nth-child(2n+1) {
    margin: 0 0 2.5% 0;
}
@media (min-width: 768px) {
	.galleryElement {
		width: calc((100% - 7.5%)/3);
	}
	.galleryElement:not(:nth-child(3n+1)) {
	    margin: 0 2.5% 2.5% 0;
	}
	.galleryElement:nth-child(3n+1) {
	    margin: 0 0 2.5% 0;
	}
}
@media (min-width: 1024px) {
	.galleryElement {
		width: calc((100% - 7.5%)/4);
	}
	.galleryElement:not(:nth-child(4n+1)) {
	    margin: 0 2.5% 2.5% 0;
	}
	.galleryElement:nth-child(4n+1) {
	    margin: 0 0 2.5% 0;
	}
}