header {
  width: 100%;
  background-color: black; }

nav {
  width: 100%; }
  @media (min-width: 480px) {
    nav {
      width: 20%;
      float: left; } }

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

section {
  width: 100%; }
  @media (min-width: 480px) {
    section {
      width: 50%;
      float: left; } }

aside {
  width: 100%; }
  @media (min-width: 480px) {
    aside {
      width: 30%;
      float: left; } }

footer {
  width: 100%;
  text-align: center; }

#map-section {
  width: 100%;
  display: flex;
  flex-direction: column; }

#map {
  width: 100%;
  height: 15em;
  order: 1; }
  @media (min-width: 480px) {
    #map {
      order: 2; } }

#map-header {
  width: 100%;
  text-align: center;
  order: 2; }
  @media (min-width: 480px) {
    #map-header {
      order: 1; } }

body {
  color: #010101; }

img {
  width: 100%; }

h2 {
  text-align: center; }

figcaption {
  text-align: center; }

#logo {
  width: 10%;
  margin: 0 auto;
  padding: 0.5em;
  display: block; }

/*# sourceMappingURL=styles.css.map */
