$primary-color: #010101;
$view-small: 480px;

header {
	width: 100%;
	background-color: black;
}

#logo-text {
	text-align: center;
	color: white;
	padding: 0.3em 0;
}

nav {
	width: 100%;

	@media (min-width: $view-small) {
		width: 20%;
		float: left;
	}
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 1em;
}

nav li {
	text-align: center;
	padding: 0.2em 0;

	@media (min-width: $view-small) {
		text-align: left;
		padding: 0.3em 0;
	}
}

section {
	width: 100%;

	@media (min-width: $view-small) {
		width: 50%;
		float: left;
	}
}

aside {
	width: 100%;

	@media (min-width: $view-small) {
		width: 30%;
		float: left;
	}
}

footer {
	width: 100%;
	text-align: center;
}

#map-section {
	width: 100%;
	display: flex;
	flex-direction: column;
}

#map {
	width: 100%;
	height: 15em;
	order: 1;
	@media (min-width: $view-small) {
		order: 2;
	}
}

#map-header {
	width: 100%;
	text-align: center;
	order: 2;
	@media (min-width: $view-small) {
		order: 1;
	}
}

body {
	color: $primary-color;
	margin: 0;
}

img {
	width: 100%;
}

h2 {
	text-align:center;
}

figure {
	margin: 0;
}

figcaption {
	text-align: center;
}

#logo {
	width: 30%;
	margin: 0 auto;
	padding: 0.5em;
	display: block;
	@media (min-width: $view-small) {
		width: 10%;
	}
}